# error-prone

./: jitpack.yml  pom.xml
.github/workflows/: deploy.yml
annotation/: pom.xml
annotations/: pom.xml
check_api/: pom.xml
check_api/src/main/java/com/google/errorprone/: BaseErrorProneJavaCompiler.java  ErrorProneOptions.java  MigrationCodeTransformer.java  TimingReporter.java  errors.properties
check_api/src/main/java/com/google/errorprone/bugpatterns/: BugChecker.java
check_api/src/main/java/com/google/errorprone/fixes/: SuggestedFix.java  SuggestedFixes.java
check_api/src/main/java/com/google/errorprone/matchers/: DoesMethodSignatureMatch.java  IsMethodReference.java  IsMethodReferenceOrLambdaHasReturnStatement.java  IsNullableMatcher.java  IsParentReturnTree.java  Matchers.java  MethodThrows.java  MethodThrowsException.java  MethodThrowsExceptionLangExceptionMatcher.java  MethodThrowsExceptionLangIllegalStateException.java  MethodThrowsExceptionLangIllegalStateExceptionMatcher.java  MethodThrowsLangException.java  MethodThrowsLangExceptionMatcher.java  MethodThrowsLangIllegalStateException.java  ReturnTreeMatcher.java
check_api/src/main/java/com/google/errorprone/scanner/: ScannerSupplier.java
check_api/src/main/java/com/google/errorprone/util/: ASTHelpers.java
check_api/src/test/java/com/google/errorprone/: ErrorProneOptionsTest.java
core/: pom.xml
core/src/main/java/com/google/errorprone/: ErrorProneJavacPlugin.java
core/src/main/java/com/google/errorprone/bugpatterns/: AddDefaultMethod.java  AnnotationPosition.java  ConstantPatternCompile.java  FirstMigrationTemplate.java  FirstMigrationTemplate.refaster  IdentityConversion.java  RemoveMethodsAfterMigration.java  StatementSwitchToExpressionSwitch.java  TypeCompatibilityUtils.java  URLEqualsHashCode.java  UnnecessarilyFullyQualified.java  UnnecessaryParentheses.java  UnusedMethod.java
core/src/main/java/com/google/errorprone/migration/: MigrationCodeTransformer.java  MigrationResourceCompiler.java
core/src/main/java/com/google/errorprone/refaster/: BlockTemplate.java  CType.java  ExpressionTemplate.java  ImportPolicy.java  Inliner.java  PlaceholderUnificationVisitor.java  RefasterRule.java  RefasterRuleBuilderScanner.java  RefasterScanner.java  Template.java  TemplateMatch.java  UAnyOf.java  (+11 more)
core/src/test/java/com/google/errorprone/: ErrorProneJavacPluginTest.java
docgen/: pom.xml
docgen_processor/: pom.xml
examples/maven/: pom.xml
migration/: pom.xml
migration/src/main/java/com/google/errorprone/migration/: AddDefaultMethod.java  AlsoStringToIntegerSecond.migration  CountMethods.java  FirstMigrationTemplate.java  FirstMigrationTemplate.migration  InlineMockitoStatements.java  IntHashTableLocal.java  MatchesSolver.java  MigrationResourceCompiler.java  MigrationResourceCompilerTaskListener.java  MigrationTransformersProvider.java  RemoveMigratedSuffix.java  RemoveOldMethods.java  StringToInteger.migration  TypeMigrationHelper.java  UnwrapUnnecessaryExpressions.java
migration/src/main/java/com/google/errorprone/migration/templates/: AlsoStringToIntegerSecond.migration  FirstMigrationTemplate.java  FirstMigrationTemplate.migration  FlowableToFlux.migration  FlowableToFluxMigrationTemplate.java  MaybeNumberToMonoNumber.migration  MaybeNumberToMonoNumberMigrationTemplate.java  SingleToMono.migration  SingleToMonoMigrationTemplate.java  StringToInteger.migration
migration/src/main/java/com/google/errorprone/migration_resources/: CompletableToMonoMigrationTemplate.java  FlowableToFluxMigrationTemplate.java  MaybeNumberToMonoNumberMigrationTemplate.java  MaybeToMonoMigrationTemplate.java  ObservableToFluxMigrationTemplate.java  SingleToMonoMigrationTemplate.java  StringToIntegerMigrationTemplate.java
migration/src/main/resources/: FlowableToFlux.migration
migration/src/main/test/java/com/google/errorprone/migration/: MigrationCompilerBasedTest.java  MigrationExtractionTest.java
migration/src/test/java/com/google/errorprone/migration/: AddDefaultMethodTest.java  CountMethodsTest.java  InlineMockitoStatementsTest.java  MigrationCompilerBasedTest.java  RemoveMigratedSuffixTest.java  RemoveOldMethodsTest.java  UnwrapUnnecessaryExpressionsTest.java
migration/src/test/java/com/google/errorprone/migration/compiler/: MigrationCompilerBasedTest.java  MigrationExtractionTest.java
migration_resource_compiler/: pom.xml
refaster/: pom.xml
test_helpers/: pom.xml
test_helpers/src/main/java/com/google/errorprone/: BugCheckerRefactoringTestHelper.java
type_annotations/: pom.xml
(+96 files in other folders)
